{
  "name": "hardhat-project",
  "scripts": {
    "compile": "cd circuits && zokrates compile -i src/root.zok"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.16.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "zokrates-js": "^1.1.8"
  }
}